# =============================================================================
# Provider GCP pour Crossplane
# =============================================================================
# Ce Provider permet à Crossplane de créer des ressources GCP
# (Buckets, CloudSQL, Pub/Sub, etc.)
# =============================================================================

apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-gcp
  namespace: crossplane-system
spec:
  package: xpkg.upbound.io/upbound/provider-gcp:v0.47.0
  packagePullPolicy: IfNotPresent

